# replace this data with your datas and cahnge the file name to .env 
REACT_APP_REGISTER_REDIRECT_URL = 'http://localhost:3000/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT_URL = 'http://localhost:3000/login'
REACT_APP_API = 'http://localhost:8000/api'
